[tox]
envlist = unit,flake8,pylint,yamllint,ansible_syntax
skipsdist=True
skip_missing_interpreters=True

[testenv]
description = run unit tests
basepython = python3.9
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = 
    pytest {posargs}

[testenv:pylint]
description = run linter on project python files
basepython = python3.9
deps = 
    -rrequirements.txt
    pylint: pylint>=3.3.1
commands = 
    pylint . --recursive=y --rcfile .pylintrc --fail-under=9.0

[testenv:flake8]
basepython = python3.9
deps = 
    -rrequirements.txt
    -rtest-requirements.txt
commands = 
    flake8 {posargs}

[testenv:yamllint]
basepython = python3.9
deps = 
    -rrequirements.txt
    -rtest-requirements.txt
commands = 
    python setup.py yamllint

[testenv:ansible_syntax]
skip_install=True
setenv =
    ANSIBLE_CONFIG = ./ansible.cfg
    ANSIBLE_INVENTORY = {toxinidir}/test/tox-inventory.txt
    ANSIBLE_LOG_PATH=/tmp/tox/ansible/ansible.log
    ANSIBLE_LOCAL_TEMP=/tmp/tox/ansible
    ANSIBLE_CACHE_PLUGIN_CONNECTION=/tmp/tox/ansible/facts

deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    python setup.py ansible_syntax
